# practice_code

./: pom.xml
src/main/java/annotationtest/inherited/: InheritedTest.java  MainTest.java  NoInheritedTest.java  SubClass.java  SuperClass.java
src/main/java/annotationtest/repeatable/: ConcretePerson.java  MainTest.java  Person.java  Persons.java
src/main/java/concurrent/: BooleanLatch.java  Mutex.java
src/main/java/future/: CompletableFutureTaskDemo.java  FutureTaskExample.java  Main.java
src/main/java/future/completablefuturedesign/: FutureTest.java  SpinLoopWaitingFuture.java  WaitingFuture.java
src/main/java/javaclass/: AnnotationT.java  ClassLoaderTest.java  FileLockT.java  ThreeClassLoader.java
src/main/java/netty/asimple/: Client.java  Server.java
src/main/java/outofmemory/: ThreadLocalOutOfMemory.java
src/main/java/policy/: TestPolicy.java  policy.txt
src/main/java/proxy/: BeautifulGirl.java  FantasticMan.java  Girl.java  GirlInvocationHandle.java  Main.java
src/main/java/proxy/dunamiccglib/: DynamicProxy.java  Main.java
src/main/java/proxy/dynamicjdk/: DynamicJdkMain.java  GirlInvocationHandle.java
src/main/java/reactor/: ClientMain.java  Handler.java  ReactThread.java  ServerMain.java
src/main/java/reflection/: ClassDeclarationSpy.java
src/main/java/spi/: FirstClass.java  SecondClass.java  SendMsg.java  SpiTest.java  ThirdClass.java
src/main/resource/: logback.xml
